{
  "name": "biblioteca",
  "version": "0.0.1",
  "description": "primera version de la aplicacion node de biblioteca",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hannah-bannanah",
  "license": "MIT"
}
